# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления admin1
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 77ccfc2b4302acb4510fbdaac0e2f7aabc1d677c

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}


###

# создание объявления admin2
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 09f270cb2e9573d371d6aaba5992e89538cd8467

{
  "title": "Никелированная кровать - 3",
  "description": "С тумбочкой"
}


###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/17/
Content-Type: application/json
Authorization: Token 09f270cb2e9573d371d6aaba5992e89538cd8467

{
  "status": "CLOSED"
}

###

# попытка удалить объявление
DELETE {{baseUrl}}/advertisements/23/
Authorization: Token 09f270cb2e9573d371d6aaba5992e89538cd8467


###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-06-25
Content-Type: application/json

###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json
